<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: auto;
            width: 400px;
            background-color: blueviolet;
            color: white;
            font-family: sans-serif;
            border-radius: 12px;
        }
        img{
            width: 200px;
            border-radius: 50%;
            margin: 50px 100px;
            
            
        }
        .box-text{
            text-align: center;
        }

        .btn{
            margin-bottom:20px;
            padding: 10px;
            border-radius: 14px;
            width: 250px;
            text-align: center;
            border: none;

        }
         .btn1{
            margin-bottom:20px;
            padding: 10px;
            border-radius: 14px;
            width: 250px;
            background-color:blue;
            color: white;
            font-size: 15px;
            font-weight: bold;
            border: none;

        }

        
    </style>
</head>
<body>
    <div class="box">
            <img src="https://cdn.dribbble.com/userupload/29015446/file/original-6044cd94b57f567790a561f9c933393b.png?format=webp&resize=400x300&vertical=center" alt="">
            <div class="box-text">
                <h1>Check your mail</h1>
                <p>Enter the 6 digit code we just sent to <br> <span style="font-weight: bold;">amy.smith@zest.com </span>to cotinue</p>
                <div class="input">
                    <input type="text" placeholder="12345" class="btn"><br>
                    <button class="btn1">Continue</button>

                </div>
            </div>

    </div>
</body>
</html>