<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            margin: auto;
            background-color: rgb(76, 76, 147);
            text-align: center;
            color: white;
            font-family: sans-serif;
            border-radius: 14px;
        }
        img{
            width: 50px;
            border-radius: 50%;
            margin:20px 150px;
        }
        .btn{
            margin-bottom: 20px;
            width: 250px;
            color: white;
            background-color: rgb(20, 20, 39);
            padding: 10px;
            border: none;
            border-radius: 14px;
            font-weight: bold;
        }
        
        

    </style>
</head>
<body>
    <div class="box">
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7aAzPGj8rBP6iLHoFWQneKq-2zfSqkNdTd19VjLGWbfEzVQJ2O8nJatiDQ4YNNvcSs2s&usqp=CAU" alt="">
            <div class="box-text">
                <h1>Welcome Army !</h1>
                <p>it's great to have you with us! To help us <br> optimize your experience, tell us how you <br>plan to use OpenPhone</p>
            </div>
            <button class="btn">Work</button> <br>
            <button class="btn">Personal</button>
                 

    </div>
</body>
</html>